#aside {
  grid-column: 1/2;
  grid-row: 1/6;
  background-color: rgba(184, 156, 128, 0.6);
}
#aside div {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(34, 34, 34, 0.3333333333);
}
#aside div img {
  width: 40%;
}

@media (max-width: 1290px) {
  #aside {
    display: none;
  }
}
#main {
  width: 50vw;
  display: flex;
  grid-column: 2/3;
  grid-row: 2/6;
  padding: 3em;
  background-color: rgba(17, 17, 17, 0.4666666667);
  color: #fee;
  height: 100%;
  font-family: "Josefin Sans", sans-serif;
}
#main section article {
  display: flex;
  flex-direction: column;
  gap: 2em;
  font-size: 1.3em;
}
#main section article p {
  width: 70%;
  background-color: rgba(34, 34, 34, 0.4666666667);
  border-radius: 50%;
  box-shadow: 0px 0px 50px #222222;
}
#main section article a {
  padding: 1em;
  color: #322;
  background-color: #fee;
  border-radius: 3em;
  width: fit-content;
}
#main div {
  display: flex;
  flex-direction: row;
  gap: 2em;
  justify-content: end;
  align-items: end;
}
#main div a {
  color: #fee;
  width: 4em;
}

@media (max-width: 1520px) {
  #main section article p {
    width: 100%;
  }
}
@media (max-width: 1290px) {
  #main {
    width: 100%;
    padding: 10em 10em 1em 10em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3em;
  }
  #main section article p {
    width: 70%;
  }
}
#header {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 3em;
  background-color: rgba(17, 17, 17, 0.4666666667);
  color: #fee;
  font-family: "Caveat", cursive;
}
#header nav {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  background-color: rgba(34, 34, 34, 0.4);
  box-shadow: 0px 0px 50px rgba(34, 34, 34, 0.9333333333);
}
#header nav h1 {
  font-size: 3em;
}
#header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
#header nav ul li {
  list-style: none;
}
#header nav ul li a {
  font-family: "Josefin Sans", sans-serif;
  color: #fee;
  font-size: 1.1em;
}

@media (max-width: 1580px) {
  #header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    padding: 1em;
  }
  #header nav ul {
    display: flex;
    gap: 2em;
  }
}
@media (max-width: 1290px) {
  #header nav {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
  }
}
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* PANTALLA DE CARGA */
#contenedor_carga {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b89c80;
  transition: ease;
}

.lds-grid {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  animation: lds-grid 2s linear infinite;
}

.lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  animation-delay: 0s;
}

.lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  animation-delay: -0.4s;
}

.lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  animation-delay: -0.8s;
}

.lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  animation-delay: -0.4s;
}

.lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  animation-delay: -0.8s;
}

.lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  animation-delay: -1.2s;
}

.lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  animation-delay: -0.8s;
}

.lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  animation-delay: -1.2s;
}

.lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  animation-delay: -1.6s;
}

@keyframes lds-grid {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}
/* /PANTALLA DE CARGA */
body {
  height: 100vh;
  background-image: url("./img/cafeteria_interior_2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 15%;
  display: grid;
}

a {
  text-decoration: none;
  color: #000;
}

@media (max-width: 1290px) {
  body {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
